<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Pi - The New Crypto</title>
    <link rel="shortcut icon" type="image/jpg" href="./untitled.png"/>
</head>
<body background="">
    <nav>
        <ul id="logo">
            <li>the<span>loser's</span>manual<span id="ap">.</span></li>
        </ul>
    </nav>
    <div class="what">
        <h1 id="want">Want To Mine Crypto Using Your Phone?<br>It's Possible Today!</h1>
        <br>
        <p id="small">by : Allen Joe on 18.11.2021</p>
        
        <div class="bar">
            <img src="./Untitled-1.png" alt="">
        </div>
        <div id="bit">
        <img src="./executium-9pCV2MB65y8-unsplash.jpg" alt="">
        </div>
        <br>
        <p id="begin">How would it sound to you, if I said that you could mine cryptocurrency 
        on your very own mobile device?
        This article provides you with all the information required for you to get started.
        </p>
        <br>
        <br>
        <h2>#1: Before We Start, Let's See What A Pi Coin Is</h2>
        <p id="be">Pi coin is the cryptocurrency that can be mined on Pi network. Yes, you heard it right. Pi coins are a type of cryptocurrency that can be mined quite easily using your mobile deivce.
        All you have to do is to download the app and tap on the mine button to start digging. The idea behind this project is to make crypto coins available for everyday users. 
        Unlike other crypto miners it is much easier for Pi miners to mine and collect the coins as there is no need for high end equipments to mine these. 
        This coin has grabbed the attention of millions of crypto investors even before it has become available for usage.
        </p>
        <div class="img-phone">
            <img src="./mobile.png" alt="">
        </div>
        <br>
        <h2>#2: Where Did It All Start?</h2>
        <p id="be"> 
            The project has been in development since 2018 and remains in testing and developing mode. 
            But the predictions for the crypto has already been started even before it has gone live.
            The Pi network was developed by a bunch of Stanford Graduates and the transactions are validated on
            a distributed record during mining. It is backed by the block chain technology. 
            As of 24 September 2021, the user base had climbed to 25 million. Like any other cryptocurrency, the 
            coins have a limit. Each time a milestone is hit, it goes through a halving process i.e, the 
            coins are reduced by half each time.
        </p>
        <br>
        <br>
        <h2>#3: How Much Is It's Worth?</h2>
        <p id="be"> 
            Since it is in development stage, the cryptocurrency is worth nothing. Some users have predicted that 
            when it gets released and goes live on the market, each coin would be worth $100-$200 or more. If you mine 
            a 100 coins, then it would mean that you would have coins worth $10000. 
        </p>
        <br>
        <br>
        <div class="img">
            <img src="./executium-GnWfl_nnZro-unsplash.jpg" alt="">
        </div>
        <br>
        <br>
        <h2>#4: How Easy Is It To Earn?</h2>
        <p id="be"> 
            It is the most easiest part of all. You have to signup using a referal, which in my case is : <b>humblejoe2000</b>. And once you've made an
            account, invite a few people using your referal and under a year, you can make thousands of coins.
        </p>
        <br>
        <br>
        <h2>#5: Can We Buy Pi Coins?</h2>
        <p id="be"> 
            The answer is no for now. As the Pi network is under development and hasn't gone live yet, you cannot buy 
            any coins.
        </p>
        <br>
        <br>
        <h2>#6: Price Predictions</h2>
        <p id="be"> 
            The value like any other crypto will start with a low price. But as the coins start cirulating the value 
            of the coins will reach $1 at the end of 2021 and nearly $7 dollars in 2026.
        </p>
        <br>
        <br>
        <div class="img">
            <img src="./images.png" alt="">
        </div>
        <br>
        <p id="be"> 
            Some experts suggest that the strategy used in gaining new users is by using multilevel marketing and is not relevant to anything related to cryptocurrency.
             Nonetheless, the Pi community keeps growing day by day and many have hope that it would turn out to be a fruitful venture. 
            There's no loss in trying since its free. All you have to do is go to the app once every 24 hours and tap the mine
            button. Give it a shot.
        </p>
    </div>
    <!-- Back to top button -->
<button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
    <i class="fas fa-arrow-up"></i> Back To Top
  </button>
  </div>
  <script>
      //Get the button
let mybutton = document.getElementById("btn-back-to-top");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function () {
  scrollFunction();
};

function scrollFunction() {
  if (
    document.body.scrollTop > 20 ||
    document.documentElement.scrollTop > 20
  ) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
mybutton.addEventListener("click", backToTop);

function backToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
  </script>
</body>
</html>
